<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bangalore</title>

    <style>
      #side-bar {
        display: flex;
        position: sticky;
        top: 0;
        justify-content: center;
        align-items: center;
        background-color: #ade8f4;
        height: 100vh;
        width: 6%;
      }

      #side-text {
        writing-mode: sideways-lr;
        font-weight: bold;
        font-size: 80px;
        color: #0077b6;
        text-shadow: 2px 4px 2px #3f9fb0;
      }
      .navlinks {
        color: #0077b6;
        text-align: center;
        font-size: 35px;
        text-decoration: none;
        font-weight: 800;
        text-shadow: 1px 2px 3px rgba(194, 84, 84, 0.5);
      }

      #travels-link {
        color: #0077b6;
        font-size: 30px;
        text-decoration: none;
        font-weight: 500;
        text-shadow: 1px 2px 3px rgba(194, 84, 84, 0.5);
      }

      .navtargets {
        background-color: #caf0f8;
        text-align: center;
        padding-top: 8px;

        h2 {
          color: #2c3e50;
          font-size: 35px;
          text-decoration: underline dashed rgb(25, 25, 25);
        }
      }

      .cards {
        display: inline-block;
        margin: 25px;
        width: 25%;
        height: fit-content;
        text-align: center;
        background-color: #00b4d8;
        border-radius: 10px;
        padding: 16px;

        h3 {
          font-size: 26px;
          color: #023e8a;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        img {
          border-radius: 10px;
        }

        p {
          color: #03045e;
          text-align: justify;
          font-size: 20px;
        }

        div {
          background: transparent;
          border: 2px solid#03045e;
          width: max-content;
          margin: auto;
          padding: 5px;
          border-radius: 10px;

          a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
          }
        }
      }
    </style>
  </head>
  <body style="margin: 0; font-family: 'Courier New', monospace">
    <aside style="display: flex">
      <aside id="side-bar">
        <p id="side-text">Bangalore Days</p>
      </aside>

      <section style="width: 100%">
        <nav
          style="
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #ade8f4;
          "
        >
          <a href="#" class="navlinks">Affordable</a>
          <a href="#" class="navlinks">Nearby</a>
          <a href="#" class="navlinks">Thrill</a>
          <a href="#" class="navlinks">Heritage</a>
          <a href="#" id="travels-link">Travels</a>
        </nav>
        <main style="background-color: #c0e2e9">
          <img
            src="images/welcome_banner.webp"
            alt=""
            width="100%"
            height="650px"
          />

          <section style="text-align: center">
            <h2 style="color: #0077b6; font-size: 30px">
              Welcome to Bangalore Explorer! 🌆🌿
            </h2>

            <p style="color: #023e8a; font-size: 25px; font-weight: 800">
              Discover the vibrant charm of Bangalore, where modern skyscrapers
              meet lush green gardens and rich heritage. Whether you're seeking
              thrilling adventures, serene getaways, or cultural landmarks, this
              city has something for everyone. Explore top destinations, hidden
              gems, and must-visit spots—all in one place. Get ready to
              experience Bangalore like never before! ✨🚀
            </p>
          </section>
          <section class="navtargets">
            <h2>Affordable</h2>
            <article class="cards">
              <img
                src="https://lh3.googleusercontent.com/p/AF1QipPIRZTX1cUpsctw9N-I6WKLJxrjTza4D1v5HE_u=s1360-w1360-h1020-rw"
                alt=""
                width="90%"
                height="250px"
              />
              <h3>LalBagh Botanical Garden</h3>
              <p>
                Lalbagh Botanical Garden or simply Lalbagh, is a botanical
                garden in Bangalore, India, with an over 200-year history. First
                planned and laid out during the dalavaiship of King Hyder Ali,
                the garden was later managed under numerous British
                superintendents before Indian Independence.
              </p>

              <div class="visit-button">
                <a
                  href="https://www.google.com/search?q=lalBagh+botanical+garden"
                  >visit now</a
                >
              </div>
            </article>
            <article class="cards">
              <img
                src="https://lh3.googleusercontent.com/p/AF1QipPIRZTX1cUpsctw9N-I6WKLJxrjTza4D1v5HE_u=s1360-w1360-h1020-rw"
                alt=""
                width="90%"
                height="250px"
              />
              <h3>LalBagh Botanical Garden</h3>
              <p>
                Lalbagh Botanical Garden or simply Lalbagh, is a botanical
                garden in Bangalore, India, with an over 200-year history. First
                planned and laid out during the dalavaiship of King Hyder Ali,
                the garden was later managed under numerous British
                superintendents before Indian Independence.
              </p>

              <div class="visit-button">
                <a
                  href="https://www.google.com/search?q=lalBagh+botanical+garden"
                  >visit now</a
                >
              </div>
            </article>
            <article class="cards">
              <img
                src="https://lh3.googleusercontent.com/p/AF1QipPIRZTX1cUpsctw9N-I6WKLJxrjTza4D1v5HE_u=s1360-w1360-h1020-rw"
                alt=""
                width="90%"
                height="250px"
              />
              <h3>LalBagh Botanical Garden</h3>
              <p>
                Lalbagh Botanical Garden or simply Lalbagh, is a botanical
                garden in Bangalore, India, with an over 200-year history. First
                planned and laid out during the dalavaiship of King Hyder Ali,
                the garden was later managed under numerous British
                superintendents before Indian Independence.
              </p>

              <div class="visit-button">
                <a
                  href="https://www.google.com/search?q=lalBagh+botanical+garden"
                  >visit now</a
                >
              </div>
            </article>
          </section>
          <section class="navtargets" style="background-color: #c0e2e9">
            <h2>Nearby Places</h2>
            <article class="cards">
              <img
                src="https://lh3.googleusercontent.com/p/AF1QipPIRZTX1cUpsctw9N-I6WKLJxrjTza4D1v5HE_u=s1360-w1360-h1020-rw"
                alt=""
                width="90%"
                height="250px"
              />
              <h3>LalBagh Botanical Garden</h3>
              <p>
                Lalbagh Botanical Garden or simply Lalbagh, is a botanical
                garden in Bangalore, India, with an over 200-year history. First
                planned and laid out during the dalavaiship of King Hyder Ali,
                the garden was later managed under numerous British
                superintendents before Indian Independence.
              </p>

              <div class="visit-button">
                <a
                  href="https://www.google.com/search?q=lalBagh+botanical+garden"
                  >visit now</a
                >
              </div>
            </article>
            <article class="cards">
              <img
                src="https://lh3.googleusercontent.com/p/AF1QipPIRZTX1cUpsctw9N-I6WKLJxrjTza4D1v5HE_u=s1360-w1360-h1020-rw"
                alt=""
                width="90%"
                height="250px"
              />
              <h3>LalBagh Botanical Garden</h3>
              <p>
                Lalbagh Botanical Garden or simply Lalbagh, is a botanical
                garden in Bangalore, India, with an over 200-year history. First
                planned and laid out during the dalavaiship of King Hyder Ali,
                the garden was later managed under numerous British
                superintendents before Indian Independence.
              </p>

              <div class="visit-button">
                <a
                  href="https://www.google.com/search?q=lalBagh+botanical+garden"
                  >visit now</a
                >
              </div>
            </article>
            <article class="cards">
              <img
                src="https://lh3.googleusercontent.com/p/AF1QipPIRZTX1cUpsctw9N-I6WKLJxrjTza4D1v5HE_u=s1360-w1360-h1020-rw"
                alt=""
                width="90%"
                height="250px"
              />
              <h3>LalBagh Botanical Garden</h3>
              <p>
                Lalbagh Botanical Garden or simply Lalbagh, is a botanical
                garden in Bangalore, India, with an over 200-year history. First
                planned and laid out during the dalavaiship of King Hyder Ali,
                the garden was later managed under numerous British
                superintendents before Indian Independence.
              </p>

              <div class="visit-button">
                <a
                  href="https://www.google.com/search?q=lalBagh+botanical+garden"
                  >visit now</a
                >
              </div>
            </article>
          </section>
          main place
        </main>
      </section>
    </aside>
  </body>
</html>
